# Translator

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translator/: TranslatorApp.kt
app/src/main/java/com/example/translator/data/: PreferencesManager.kt
app/src/main/java/com/example/translator/data/local/: TranslationDao.kt  TranslatorDB.kt
app/src/main/java/com/example/translator/data/local/models/: LanguageEntity.kt  TranslationEntity.kt
app/src/main/java/com/example/translator/data/remote/authentication/: AuthWithEmailAndPassword.kt  FirebaseAuthImpl.kt
app/src/main/java/com/example/translator/data/remote/authentication/models/: User.kt
app/src/main/java/com/example/translator/data/remote/translation/api/: GoogleTranslatorApi.kt  LanguageResponse.kt  TranslationResponse.kt  TranslatorApiService.kt
app/src/main/java/com/example/translator/data/remote/translation/models/: LanguageDto.kt  TranslationDto.kt
app/src/main/java/com/example/translator/data/remote/translation/sync/: FirebaseSyncImpl.kt  SyncTranslations.kt
app/src/main/java/com/example/translator/di/: AppModule.kt
app/src/main/java/com/example/translator/domain/: Mappers.kt  Repository.kt
app/src/main/java/com/example/translator/domain/models/: Language.kt  Translation.kt
app/src/main/java/com/example/translator/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/translator/ui/authentication/: AuthFragment.kt  AuthViewModel.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/translator/ui/history/: HistoryFragment.kt  HistoryTranslationAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/translator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/translator/ui/selected/: SelectedFragment.kt  SelectedTranslationAdapter.kt  SelectedViewModel.kt
app/src/main/java/com/example/translator/ui/util/: Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_circle_right_24.xml  baseline_arrow_drop_down_24.xml  baseline_exit_to_app_24.xml  baseline_g_translate_24.xml  baseline_history_24.xml  baseline_mic_24.xml  baseline_search_24.xml  baseline_sort_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  baseline_swap_horiz_24.xml  outline_dark_mode_24.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_auth.xml  fragment_history.xml  fragment_home.xml  fragment_log_in.xml  fragment_selected.xml  fragment_sign_up.xml  translation_item.xml
app/src/main/res/menu/: drawer_menu.xml  history_menu.xml  home_menu.xml  selected_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
